<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78R-mU-V7y">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nau-Oo-Th2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78R-mU-V7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCa-Yv-yTb">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7155385688" green="0.58801964750000002" blue="0.86055871210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rzs-Tv-W71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40f-v0-R0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="3.6945812807881775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="paperDoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-El-oDL">
                                <rect key="frame" x="125" y="39" width="130" height="157"/>
                                <string key="text">Choose
Your
Style</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.96078431610000004" green="0.75686275960000005" blue="0.54901963470000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-3E-kaL">
                                <rect key="frame" x="16" y="332" width="149" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-7H-7V3">
                                        <rect key="frame" x="20" y="0.0" width="136" height="471"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="BoyBody">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hZr-d3-ORP" kind="show" id="zVb-qe-ZXu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88150376081466675" green="0.83032496898875519" blue="0.69602997528955934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ufe-7H-7V3" secondAttribute="trailing" constant="-7" id="DcM-K6-Nbv"/>
                                    <constraint firstItem="ufe-7H-7V3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0hI-3E-kaL" secondAttribute="leading" constant="20" symbolic="YES" id="O1a-q5-CDK"/>
                                    <constraint firstItem="ufe-7H-7V3" firstAttribute="top" secondItem="0hI-3E-kaL" secondAttribute="top" id="kkM-ud-tba"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXt-9r-j01">
                                <rect key="frame" x="210" y="332" width="149" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-uz-zWk">
                                        <rect key="frame" x="20" y="8" width="117" height="462"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="GirlBody">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="COD-zh-cqN" kind="show" id="wct-CA-vms"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88150376080000004" green="0.83032496899999997" blue="0.69602997529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Gc2-uz-zWk" firstAttribute="top" secondItem="SXt-9r-j01" secondAttribute="top" constant="8" id="HrW-NG-X0w"/>
                                    <constraint firstAttribute="trailing" secondItem="Gc2-uz-zWk" secondAttribute="trailing" constant="12" id="il1-NR-l4S"/>
                                    <constraint firstItem="Gc2-uz-zWk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SXt-9r-j01" secondAttribute="leading" constant="20" symbolic="YES" id="uhI-HS-OOG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7155385688" green="0.58801964750000002" blue="0.86055871210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SXt-9r-j01" firstAttribute="leading" secondItem="0hI-3E-kaL" secondAttribute="trailing" constant="45" id="8yK-Fb-awv"/>
                            <constraint firstItem="SXt-9r-j01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="210" id="DRm-z7-L36"/>
                            <constraint firstItem="0hI-3E-kaL" firstAttribute="top" secondItem="0qT-El-oDL" secondAttribute="bottom" constant="136" id="PQ1-KX-mxH"/>
                            <constraint firstItem="SXt-9r-j01" firstAttribute="top" secondItem="0qT-El-oDL" secondAttribute="bottom" constant="136" id="Q67-G1-vZ5"/>
                            <constraint firstItem="0qT-El-oDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="QIl-gK-Y45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qT-El-oDL" secondAttribute="trailing" constant="120" id="ash-LJ-iPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0hI-3E-kaL" secondAttribute="bottom" constant="330" id="ifb-7p-JgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXt-9r-j01" secondAttribute="bottom" constant="330" id="jaB-3Q-h9w"/>
                            <constraint firstItem="0hI-3E-kaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mCw-RC-5W1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXt-9r-j01" secondAttribute="trailing" constant="16" id="rYc-M6-fRw"/>
                            <constraint firstItem="0qT-El-oDL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="39" id="sEf-TN-cKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycS-Gt-QZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="3.6945812807881775"/>
        </scene>
        <!--Boy Dress Up View Controller-->
        <scene sceneID="JQb-75-0JE">
            <objects>
                <viewController id="hZr-d3-ORP" customClass="BoyDressUpViewController" customModule="paperDoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRa-X2-eSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-PU-AgO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-fp-HKv">
                                        <rect key="frame" x="-32" y="45" width="407" height="447"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoyBody" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-QE-uDs">
                                        <rect key="frame" x="126" y="86" width="120" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoyClothes-2" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-NP-U0x">
                                        <rect key="frame" x="74" y="189" width="224" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoyPants-3" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-cO-TM3">
                                        <rect key="frame" x="138" y="310" width="94" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoyShoes-1" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-CA-dVN">
                                        <rect key="frame" x="148" y="465" width="74" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoyHat-2" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-NK-YBV">
                                        <rect key="frame" x="127" y="73" width="118" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoyBag-1" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-4Z-jiD">
                                        <rect key="frame" x="143" y="297" width="87" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoySunglass-1" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-8r-E8l">
                                        <rect key="frame" x="129" y="142" width="112" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-BM-3Es">
                                        <rect key="frame" x="279" y="102" width="88" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Random"/>
                                        <connections>
                                            <action selector="randomButton:" destination="hZr-d3-ORP" eventType="touchUpInside" id="009-qL-X7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88150376080000004" green="0.83032496899999997" blue="0.69602997529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-13-LwB">
                                <rect key="frame" x="0.0" y="505" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-Sp-eMs">
                                        <rect key="frame" x="0.0" y="0.0" width="557" height="42"/>
                                        <subviews>
                                            <view tag="50" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-p1-nnx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-vn-KMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hat">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="hZr-d3-ORP" eventType="touchUpInside" id="Uhy-dr-MCd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view tag="51" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-RW-948">
                                                <rect key="frame" x="80" y="0.0" width="90" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="61" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-fn-Mzu">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Bag">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="hZr-d3-ORP" eventType="touchUpInside" id="zm9-3f-iRA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="52" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-kF-OdD">
                                                <rect key="frame" x="170" y="0.0" width="94" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="62" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-cB-bWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Clothes">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="hZr-d3-ORP" eventType="touchUpInside" id="yPf-Dv-K0k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="53" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-Co-RIF">
                                                <rect key="frame" x="264" y="0.0" width="77" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="63" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-I2-1uF">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Pants">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="hZr-d3-ORP" eventType="touchUpInside" id="lWw-un-fWb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="54" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-J1-KXd">
                                                <rect key="frame" x="464" y="0.0" width="93" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="64" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-r4-ZLZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Shoes">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="hZr-d3-ORP" eventType="touchUpInside" id="2cN-Iz-afG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="55" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-uv-MRJ">
                                                <rect key="frame" x="341" y="0.0" width="123" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="65" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-Gc-y33">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sunglass">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="hZr-d3-ORP" eventType="touchUpInside" id="oRk-aM-UlY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="557" id="mLq-CD-R1X"/>
                                            <constraint firstAttribute="height" constant="42" id="wH7-rP-3gA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fC1-Sp-eMs" firstAttribute="top" secondItem="ae2-8P-Vpa" secondAttribute="top" id="32P-qt-Bxf"/>
                                    <constraint firstItem="fC1-Sp-eMs" firstAttribute="bottom" secondItem="ae2-8P-Vpa" secondAttribute="bottom" id="6XR-G1-TEJ"/>
                                    <constraint firstItem="fC1-Sp-eMs" firstAttribute="trailing" secondItem="ae2-8P-Vpa" secondAttribute="trailing" id="ZBg-Sc-yBr"/>
                                    <constraint firstItem="fC1-Sp-eMs" firstAttribute="leading" secondItem="ae2-8P-Vpa" secondAttribute="leading" id="u1D-uJ-Z6z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ae2-8P-Vpa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gmS-Bz-8GS"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-BU-laJ">
                                <rect key="frame" x="0.0" y="547" width="375" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQC-mE-Wrg">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-N1-sBx" userLabel="item-0">
                                                <rect key="frame" x="8" y="58" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnBoyButton:" destination="hZr-d3-ORP" eventType="touchUpInside" id="Og7-id-hrp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thx-jM-IGf" userLabel="item-1">
                                                <rect key="frame" x="145" y="58" width="91" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnBoyButton:" destination="hZr-d3-ORP" eventType="touchUpInside" id="R88-Gb-wok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-cY-hzh" userLabel="item-2">
                                                <rect key="frame" x="288" y="58" width="78" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnBoyButton:" destination="hZr-d3-ORP" eventType="touchUpInside" id="74w-Xu-xAE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-qA-VrP" userLabel="item-3">
                                                <rect key="frame" x="460" y="58" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnBoyButton:" destination="hZr-d3-ORP" eventType="touchUpInside" id="eQs-3c-TKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-Um-uSu" userLabel="item-4">
                                                <rect key="frame" x="620" y="58" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnBoyButton:" destination="hZr-d3-ORP" eventType="touchUpInside" id="JfE-tU-yhL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88150376080000004" green="0.83032496899999997" blue="0.69602997529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="LpS-yx-w4c"/>
                                            <constraint firstAttribute="width" constant="780" id="w7a-7P-dzq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hQC-mE-Wrg" firstAttribute="bottom" secondItem="SYk-BU-laJ" secondAttribute="bottom" id="6eI-ec-8rw"/>
                                    <constraint firstItem="hQC-mE-Wrg" firstAttribute="trailing" secondItem="SYk-BU-laJ" secondAttribute="trailing" id="IFs-bE-bhW"/>
                                    <constraint firstItem="hQC-mE-Wrg" firstAttribute="leading" secondItem="SYk-BU-laJ" secondAttribute="leading" id="X0R-Ox-UF1"/>
                                    <constraint firstItem="hQC-mE-Wrg" firstAttribute="top" secondItem="SYk-BU-laJ" secondAttribute="top" id="i6J-kw-Nit"/>
                                    <constraint firstItem="hQC-mE-Wrg" firstAttribute="top" secondItem="SYk-BU-laJ" secondAttribute="top" id="u0J-0j-kSt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hZr-d3-ORP" id="jVM-jj-vNi"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-rs-mxi">
                                <rect key="frame" x="130" y="742" width="115" height="26"/>
                                <color key="currentPageIndicatorTintColor" red="0.7155385688" green="0.58801964750000002" blue="0.86055871210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pageControlValueChange:" destination="hZr-d3-ORP" eventType="valueChanged" id="VHW-9J-8GS"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMH-Ec-oxA"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bZE-PU-AgO" firstAttribute="trailing" secondItem="lMH-Ec-oxA" secondAttribute="trailing" id="0us-d5-uU4"/>
                            <constraint firstItem="9Rw-13-LwB" firstAttribute="trailing" secondItem="lMH-Ec-oxA" secondAttribute="trailing" id="7We-fl-BBb"/>
                            <constraint firstItem="bZE-PU-AgO" firstAttribute="top" secondItem="VRa-X2-eSz" secondAttribute="top" id="89r-XP-8Tr"/>
                            <constraint firstItem="lMH-Ec-oxA" firstAttribute="bottom" secondItem="bZE-PU-AgO" secondAttribute="bottom" constant="274" id="FpU-7Z-8Zu"/>
                            <constraint firstItem="9Rw-13-LwB" firstAttribute="leading" secondItem="lMH-Ec-oxA" secondAttribute="leading" id="MAr-Ko-ZVr"/>
                            <constraint firstItem="9Rw-13-LwB" firstAttribute="top" secondItem="bZE-PU-AgO" secondAttribute="bottom" constant="1" id="ROa-yW-7Vd"/>
                            <constraint firstItem="lMH-Ec-oxA" firstAttribute="trailing" secondItem="bMb-rs-mxi" secondAttribute="trailing" constant="130" id="SjS-y6-B5H"/>
                            <constraint firstItem="bZE-PU-AgO" firstAttribute="leading" secondItem="lMH-Ec-oxA" secondAttribute="leading" id="Yb8-5V-dCJ"/>
                            <constraint firstItem="SYk-BU-laJ" firstAttribute="leading" secondItem="lMH-Ec-oxA" secondAttribute="leading" id="c2J-EF-DHR"/>
                            <constraint firstItem="bMb-rs-mxi" firstAttribute="top" secondItem="SYk-BU-laJ" secondAttribute="bottom" id="cWh-Cd-0Hw"/>
                            <constraint firstItem="bMb-rs-mxi" firstAttribute="leading" secondItem="lMH-Ec-oxA" secondAttribute="leading" constant="130" id="eog-sr-qzK"/>
                            <constraint firstItem="SYk-BU-laJ" firstAttribute="trailing" secondItem="lMH-Ec-oxA" secondAttribute="trailing" id="hkM-qN-ETZ"/>
                            <constraint firstItem="SYk-BU-laJ" firstAttribute="top" secondItem="9Rw-13-LwB" secondAttribute="bottom" id="iHg-hY-tY5"/>
                            <constraint firstItem="lMH-Ec-oxA" firstAttribute="bottom" secondItem="9Rw-13-LwB" secondAttribute="bottom" constant="231" id="jlw-vH-WzI"/>
                            <constraint firstItem="lMH-Ec-oxA" firstAttribute="bottom" secondItem="bMb-rs-mxi" secondAttribute="bottom" constant="10" id="tYW-Su-xBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4h-tk-mrF"/>
                    <connections>
                        <outlet property="bagImageView" destination="ovQ-4Z-jiD" id="1JB-bB-iJU"/>
                        <outlet property="clothesImageView" destination="Rwc-NP-U0x" id="jHK-ni-5ul"/>
                        <outlet property="hatImageView" destination="0MF-NK-YBV" id="R88-bC-JMF"/>
                        <outlet property="itemCategoryScrollView" destination="9Rw-13-LwB" id="cS2-Lm-cHB"/>
                        <outlet property="itemScrollView" destination="SYk-BU-laJ" id="NXS-uF-0Pi"/>
                        <outlet property="itemScrollViewPageControl" destination="bMb-rs-mxi" id="Wkk-N6-fQ8"/>
                        <outlet property="pantsImageView" destination="RhC-cO-TM3" id="yfs-UR-AMP"/>
                        <outlet property="shoesImageView" destination="hwh-CA-dVN" id="rks-41-GC6"/>
                        <outlet property="sunglassImageView" destination="OVl-8r-E8l" id="cJ0-9B-aOy"/>
                        <outletCollection property="itemCategoryViews" destination="bRC-p1-nnx" collectionClass="NSMutableArray" id="CoV-7O-GWs"/>
                        <outletCollection property="itemCategoryButtons" destination="EWJ-vn-KMI" collectionClass="NSMutableArray" id="ojk-Df-kak"/>
                        <outletCollection property="itemCategoryButtons" destination="qnU-fn-Mzu" collectionClass="NSMutableArray" id="o1E-44-CyY"/>
                        <outletCollection property="itemCategoryButtons" destination="7qv-cB-bWy" collectionClass="NSMutableArray" id="NWF-6x-sKB"/>
                        <outletCollection property="itemCategoryButtons" destination="w3x-I2-1uF" collectionClass="NSMutableArray" id="QhS-DC-KVv"/>
                        <outletCollection property="itemCategoryButtons" destination="DyP-r4-ZLZ" collectionClass="NSMutableArray" id="atf-5Y-ABr"/>
                        <outletCollection property="itemCategoryButtons" destination="w8Q-Gc-y33" collectionClass="NSMutableArray" id="oxC-yQ-hjT"/>
                        <outletCollection property="itemButtons" destination="1mI-N1-sBx" collectionClass="NSMutableArray" id="hDx-Tt-csS"/>
                        <outletCollection property="itemButtons" destination="thx-jM-IGf" collectionClass="NSMutableArray" id="j5z-br-tkw"/>
                        <outletCollection property="itemCategoryViews" destination="0Xi-RW-948" collectionClass="NSMutableArray" id="1bV-aY-xqY"/>
                        <outletCollection property="itemCategoryViews" destination="Frv-kF-OdD" collectionClass="NSMutableArray" id="TuR-uQ-M8z"/>
                        <outletCollection property="itemCategoryViews" destination="BxF-Co-RIF" collectionClass="NSMutableArray" id="Yvn-SN-h3A"/>
                        <outletCollection property="itemCategoryViews" destination="OKK-J1-KXd" collectionClass="NSMutableArray" id="Ra0-3J-haQ"/>
                        <outletCollection property="itemCategoryViews" destination="MDj-uv-MRJ" collectionClass="NSMutableArray" id="LGb-LT-5GM"/>
                        <outletCollection property="itemButtons" destination="JsE-cY-hzh" collectionClass="NSMutableArray" id="mX3-aT-oeH"/>
                        <outletCollection property="itemButtons" destination="6KJ-qA-VrP" collectionClass="NSMutableArray" id="Pt7-cG-2WB"/>
                        <outletCollection property="itemButtons" destination="kXV-Um-uSu" collectionClass="NSMutableArray" id="h1c-BI-fgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1r-VH-Myy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="681"/>
        </scene>
        <!--Girl Dress Up View Controller-->
        <scene sceneID="PI7-kW-git">
            <objects>
                <viewController id="COD-zh-cqN" customClass="GirlDressUpViewController" customModule="paperDoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s16-WE-nAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-M7-F8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GirlBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-3t-QZF">
                                        <rect key="frame" x="-32" y="45" width="407" height="447"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GirlBody" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-Ip-1VQ">
                                        <rect key="frame" x="138" y="86" width="120" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GirlClothes-1" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-7R-cw9">
                                        <rect key="frame" x="70" y="194" width="228" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GirlPants-1" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-Y8-JPf">
                                        <rect key="frame" x="133" y="307" width="101" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GirlShoes-3" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-jM-JuG">
                                        <rect key="frame" x="159" y="457" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GirlSunglass-1" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-50-u9M">
                                        <rect key="frame" x="129" y="142" width="112" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GirlHat-1" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-yf-Ipu">
                                        <rect key="frame" x="132" y="73" width="103" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-d9-dEL">
                                        <rect key="frame" x="279" y="73" width="88" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Random"/>
                                        <connections>
                                            <action selector="randomButton:" destination="COD-zh-cqN" eventType="touchUpInside" id="cpR-ac-lPb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88150376080000004" green="0.83032496899999997" blue="0.69602997529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZO-6v-Jt2">
                                <rect key="frame" x="0.0" y="505" width="375" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-qP-wyX">
                                        <rect key="frame" x="0.0" y="0.0" width="557" height="42"/>
                                        <subviews>
                                            <view tag="50" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-nC-9oB">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="60" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nz-da-j79">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hat">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="COD-zh-cqN" eventType="touchUpInside" id="jUb-sg-7B0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view tag="51" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-QV-Gqf">
                                                <rect key="frame" x="80" y="0.0" width="90" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="61" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yom-lu-2jw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Bag">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="COD-zh-cqN" eventType="touchUpInside" id="Hum-D3-wug"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="52" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-4f-RfC">
                                                <rect key="frame" x="170" y="0.0" width="94" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="62" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qme-Ia-ik2">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Clothes">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="COD-zh-cqN" eventType="touchUpInside" id="8TK-H1-E8Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="53" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-8Y-eJh">
                                                <rect key="frame" x="264" y="0.0" width="77" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="63" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-XR-w8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Pants">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="COD-zh-cqN" eventType="touchUpInside" id="h4O-L4-x4F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="54" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-1v-d26">
                                                <rect key="frame" x="464" y="0.0" width="93" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="64" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-v7-blW">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Shoes">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="COD-zh-cqN" eventType="touchUpInside" id="KJg-tp-RKo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="55" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfQ-4z-tRA">
                                                <rect key="frame" x="341" y="0.0" width="123" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="65" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-LS-R49">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sunglass">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="itemCategoryButtonCheck:" destination="COD-zh-cqN" eventType="touchUpInside" id="dvt-BY-xOc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iPe-mb-3Bi"/>
                                            <constraint firstAttribute="width" constant="557" id="yKl-Bv-8lb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Eus-qP-wyX" firstAttribute="top" secondItem="jcp-lu-ahk" secondAttribute="top" id="1wb-pj-ImT"/>
                                    <constraint firstItem="Eus-qP-wyX" firstAttribute="leading" secondItem="jcp-lu-ahk" secondAttribute="leading" id="4Ch-1s-xnk"/>
                                    <constraint firstItem="Eus-qP-wyX" firstAttribute="bottom" secondItem="jcp-lu-ahk" secondAttribute="bottom" id="6CX-Vt-LxC"/>
                                    <constraint firstItem="Eus-qP-wyX" firstAttribute="trailing" secondItem="jcp-lu-ahk" secondAttribute="trailing" id="SK2-dJ-SJY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jcp-lu-ahk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SFu-bE-AJ6"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-De-rbr">
                                <rect key="frame" x="0.0" y="547" width="375" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P67-Wl-IdO">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-vh-bJI" userLabel="item-0">
                                                <rect key="frame" x="8" y="58" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnGirlButton:" destination="COD-zh-cqN" eventType="touchUpInside" id="eeD-sO-jOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-sS-Bey" userLabel="item-1">
                                                <rect key="frame" x="145" y="58" width="91" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnGirlButton:" destination="COD-zh-cqN" eventType="touchUpInside" id="If9-O1-CtY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-al-OED" userLabel="item-2">
                                                <rect key="frame" x="288" y="58" width="78" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnGirlButton:" destination="COD-zh-cqN" eventType="touchUpInside" id="8vX-UW-gVE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-6u-Dcf" userLabel="item-3">
                                                <rect key="frame" x="460" y="58" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnGirlButton:" destination="COD-zh-cqN" eventType="touchUpInside" id="E7K-bd-IgA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-Da-2dS" userLabel="item-4">
                                                <rect key="frame" x="620" y="58" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dressUpOnGirlButton:" destination="COD-zh-cqN" eventType="touchUpInside" id="9H0-Ov-o3R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88150376080000004" green="0.83032496899999997" blue="0.69602997529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="2iO-J1-URm"/>
                                            <constraint firstAttribute="width" constant="780" id="gSq-gd-ULN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="P67-Wl-IdO" firstAttribute="top" secondItem="Uem-De-rbr" secondAttribute="top" id="CGB-An-vBq"/>
                                    <constraint firstItem="P67-Wl-IdO" firstAttribute="trailing" secondItem="Uem-De-rbr" secondAttribute="trailing" id="DAX-p3-uT7"/>
                                    <constraint firstItem="P67-Wl-IdO" firstAttribute="leading" secondItem="Uem-De-rbr" secondAttribute="leading" id="OBG-qb-5Nz"/>
                                    <constraint firstItem="P67-Wl-IdO" firstAttribute="top" secondItem="Uem-De-rbr" secondAttribute="top" id="c1S-Pt-0JI"/>
                                    <constraint firstItem="P67-Wl-IdO" firstAttribute="bottom" secondItem="Uem-De-rbr" secondAttribute="bottom" id="u78-gs-e71"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="COD-zh-cqN" id="pXz-f7-tnw"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-x2-e9Y">
                                <rect key="frame" x="130" y="742" width="115" height="26"/>
                                <color key="currentPageIndicatorTintColor" red="0.7155385688" green="0.58801964750000002" blue="0.86055871210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pageControlValueChange:" destination="COD-zh-cqN" eventType="valueChanged" id="CSU-Bh-i5o"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0C-tR-tYE"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.83137255909999996" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FZO-6v-Jt2" firstAttribute="leading" secondItem="p0C-tR-tYE" secondAttribute="leading" id="7KY-nl-nTf"/>
                            <constraint firstItem="FZO-6v-Jt2" firstAttribute="trailing" secondItem="p0C-tR-tYE" secondAttribute="trailing" id="EcJ-pz-T79"/>
                            <constraint firstItem="p0C-tR-tYE" firstAttribute="bottom" secondItem="1ZO-M7-F8v" secondAttribute="bottom" constant="274" id="N6B-cs-D3t"/>
                            <constraint firstItem="p0C-tR-tYE" firstAttribute="trailing" secondItem="nKg-x2-e9Y" secondAttribute="trailing" constant="130" id="NOC-KP-GKk"/>
                            <constraint firstItem="FZO-6v-Jt2" firstAttribute="top" secondItem="1ZO-M7-F8v" secondAttribute="bottom" constant="1" id="PM2-n8-KSc"/>
                            <constraint firstItem="p0C-tR-tYE" firstAttribute="bottom" secondItem="nKg-x2-e9Y" secondAttribute="bottom" constant="10" id="R9A-ZD-1qF"/>
                            <constraint firstItem="Uem-De-rbr" firstAttribute="top" secondItem="FZO-6v-Jt2" secondAttribute="bottom" id="bsx-xq-rwR"/>
                            <constraint firstItem="1ZO-M7-F8v" firstAttribute="top" secondItem="s16-WE-nAc" secondAttribute="top" id="iTK-Ha-jHa"/>
                            <constraint firstItem="p0C-tR-tYE" firstAttribute="bottom" secondItem="FZO-6v-Jt2" secondAttribute="bottom" constant="231" id="j0N-Qo-tH2"/>
                            <constraint firstItem="nKg-x2-e9Y" firstAttribute="leading" secondItem="p0C-tR-tYE" secondAttribute="leading" constant="130" id="kEc-Yb-sXm"/>
                            <constraint firstItem="Uem-De-rbr" firstAttribute="trailing" secondItem="p0C-tR-tYE" secondAttribute="trailing" id="kHO-ua-xmG"/>
                            <constraint firstItem="Uem-De-rbr" firstAttribute="leading" secondItem="p0C-tR-tYE" secondAttribute="leading" id="pAa-60-LGG"/>
                            <constraint firstItem="1ZO-M7-F8v" firstAttribute="trailing" secondItem="p0C-tR-tYE" secondAttribute="trailing" id="pIi-7B-pNH"/>
                            <constraint firstItem="1ZO-M7-F8v" firstAttribute="leading" secondItem="p0C-tR-tYE" secondAttribute="leading" id="rNz-aX-Co8"/>
                            <constraint firstItem="nKg-x2-e9Y" firstAttribute="top" secondItem="Uem-De-rbr" secondAttribute="bottom" id="tt7-n0-chM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gp-TR-IEL"/>
                    <connections>
                        <outlet property="clothesImageView" destination="DU0-7R-cw9" id="f8a-YC-j3H"/>
                        <outlet property="hatImageView" destination="ghG-yf-Ipu" id="t4D-f5-afX"/>
                        <outlet property="itemCategoryScrollView" destination="FZO-6v-Jt2" id="i3m-Jh-RE8"/>
                        <outlet property="itemScrollView" destination="Uem-De-rbr" id="ZkL-U6-XLM"/>
                        <outlet property="itemScrollViewPageControl" destination="nKg-x2-e9Y" id="EAk-6f-v6a"/>
                        <outlet property="pantsImageView" destination="gJO-Y8-JPf" id="F3P-6L-vnO"/>
                        <outlet property="shoesImageView" destination="gMm-jM-JuG" id="TxK-72-6l9"/>
                        <outlet property="sunglassImageView" destination="dAW-50-u9M" id="wmt-Tu-cHb"/>
                        <outletCollection property="itemCategoryViews" destination="MrE-nC-9oB" collectionClass="NSMutableArray" id="WAl-XK-XlX"/>
                        <outletCollection property="itemCategoryViews" destination="9ca-QV-Gqf" collectionClass="NSMutableArray" id="xeG-T2-Jdo"/>
                        <outletCollection property="itemCategoryViews" destination="UEf-4f-RfC" collectionClass="NSMutableArray" id="Qbe-xa-5qd"/>
                        <outletCollection property="itemCategoryViews" destination="Evj-8Y-eJh" collectionClass="NSMutableArray" id="o0h-IN-wjA"/>
                        <outletCollection property="itemCategoryViews" destination="pc1-1v-d26" collectionClass="NSMutableArray" id="G57-wY-58v"/>
                        <outletCollection property="itemCategoryViews" destination="FfQ-4z-tRA" collectionClass="NSMutableArray" id="VX7-xJ-h9Y"/>
                        <outletCollection property="itemCategoryButtons" destination="9Nz-da-j79" collectionClass="NSMutableArray" id="vEN-tb-TIJ"/>
                        <outletCollection property="itemCategoryButtons" destination="yom-lu-2jw" collectionClass="NSMutableArray" id="lCb-Pb-vh5"/>
                        <outletCollection property="itemCategoryButtons" destination="qme-Ia-ik2" collectionClass="NSMutableArray" id="uOx-Jy-eAY"/>
                        <outletCollection property="itemCategoryButtons" destination="2mA-XR-w8Y" collectionClass="NSMutableArray" id="XZ4-PZ-CjV"/>
                        <outletCollection property="itemCategoryButtons" destination="JGn-v7-blW" collectionClass="NSMutableArray" id="s3v-Jb-7mH"/>
                        <outletCollection property="itemCategoryButtons" destination="jcP-LS-R49" collectionClass="NSMutableArray" id="L6a-RH-W3R"/>
                        <outletCollection property="itemButtons" destination="sjJ-vh-bJI" collectionClass="NSMutableArray" id="nuG-DT-fUO"/>
                        <outletCollection property="itemButtons" destination="gLm-sS-Bey" collectionClass="NSMutableArray" id="flM-uV-S1K"/>
                        <outletCollection property="itemButtons" destination="d4G-al-OED" collectionClass="NSMutableArray" id="ZEw-2N-F2A"/>
                        <outletCollection property="itemButtons" destination="UGu-6u-Dcf" collectionClass="NSMutableArray" id="yA1-KK-Odk"/>
                        <outletCollection property="itemButtons" destination="RM6-Da-2dS" collectionClass="NSMutableArray" id="zfv-Vq-CgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zz-GY-uUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoyBackground" width="373" height="485"/>
        <image name="BoyBag-1" width="97" height="28"/>
        <image name="BoyBody" width="115" height="457"/>
        <image name="BoyClothes-2" width="142" height="140"/>
        <image name="BoyHat-2" width="150" height="97"/>
        <image name="BoyPants-3" width="98" height="208"/>
        <image name="BoyShoes-1" width="71" height="37"/>
        <image name="BoySunglass-1" width="111" height="21"/>
        <image name="GirlBackground" width="353" height="424"/>
        <image name="GirlBody" width="138" height="448"/>
        <image name="GirlClothes-1" width="129" height="127"/>
        <image name="GirlHat-1" width="122" height="59"/>
        <image name="GirlPants-1" width="105" height="207"/>
        <image name="GirlShoes-3" width="56" height="35"/>
        <image name="GirlSunglass-1" width="119" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
